<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | 7Shipping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(225, 150, 36), rgb(105, 26, 115));
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            min-width: 400px;
            max-width: 900px;
        }

        fieldset {
            border: 3px solid rgb(162, 1, 186);
        }

        legend {
            border: 1px solid rgb(162, 1, 186);
            padding: 10px;
            text-align: center;
            background-color: rgb(162, 1, 186);
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>

<body>
    <form action="https://api.sheetmonkey.io/form/boHeiz5RaFU2EBLfJ6iun6" method="post">
        <div class="box">
            <fieldset>
                <legend><b>Fórmulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome da empresa</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email corporativo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Celular/Telefone</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <label for="tamanhodaempresa" class="labelInput" required>Tamanho da empresa</label>
                    <br>
                    <select name="tamanhodaempresa" id="tamanhodaempresa" required>
                        <option value="Escolha">Escolha</option>
                        <option value="1" required>1-10</option>
                        <option value="11" required>11-50</option>
                        <option value="51" required>51-150</option>
                        <option value="151" required>151-500</option>
                        <option value="501" required>501+</option>
                    </select>
                    <br><br>
                    <label for="datanascimento"><b>Data de Fundação:</b></label>
                    <input type="date" name="datanascimento" id="datanascimento" required>
                    <br><br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Logradouro</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="cep" id="cep" class="inputUser" required>
                        <label for="cep" class="labelInput">CEP</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
            </fieldset>
    </form>
    </div>
</body>

</html>